# weather-android-app

app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/internships/identifier/skysnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/internships/identifier/skysnap/: MainActivity.kt  SkySnapApp.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/adpater/: CityAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/model/: Clouds.kt  Coord.kt  Current.kt  CurrentUnits.kt  Hourly.kt  HourlyUnits.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/retrofitcall/: RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/ui/: GetStartedActivity.kt  MainActivity.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/util/: Constant.kt
app/src/main/java/com/abhishek/internships/identifier/skysnap/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: app_bg.xml  bg_card_rounded.xml  button_bg.xml  sun_cloud.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  item_city.xml  item_hourly.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
app/src/test/java/com/abhishek/internships/identifier/skysnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
